---
title: QQ视频幻灯片
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>qq幻灯片</title>
<style>
	body,ul,h2{margin:0;padding:0; font:12px/20px Tahoma,"hiragino sans gb",Helvetica,Arial;}
	img{border:none;}
	li{list-style:none;}
	body{background:#101010;}
	#box{width:660px;height:330px;position:relative;overflow:hidden;margin:60px auto 0;}
	#pic_list{position:relative;z-index:1;}
	#pic_list li{position:absolute;left:0;top:0;opacity:0;fliter:alpha(opacity=0);z-index:1;}
	.mark{height:90px;width:660px;background:#000;position:absolute;left:0;bottom:0;opacity:0.3;filter:alpha(opacity=30);}
	#text_list{position:absolute;bottom:60px;left:50px;position:absolute;z-index:5;height:20px;overflow:hidden;}
	#text_list h2{display:none;}
	#text_list .show{display:block;}
	#text_list a{color: #FFFFFF;font-family: "Microsoft YaHei";font-size: 18px;font-weight: normal;text-decoration:none;}
	#ico_list{position:absolute;bottom:10px;left:12px;width:525px;overflow:hidden;height:46px;z-index:3;}
	#ico_list ul{width:1050px;position:absolute;left:0;top:0;}
	#ico_list li{width:75px;float:left;}
	#ico_list li a{width:68px;padding-top:6px;display:block;}
	#ico_list li a img{border: 2px solid #DFE8E4; height:36px;width:64px;background:#040303;opacity:0.7;filter:alpha(opacity=70);}
	#ico_list .active{background:url({{site.baseurl}}/images/post/2013-09-16/a_hover.gif) no-repeat center 0;}
	#ico_list .active img{opacity:1;filter:alpha(opacity=100);border: 3px solid #fff; height:34px;width:62px;}
	.btn{background:url({{site.baseurl}}/images/post/2013-09-16/btn.gif) no-repeat;height:38px;width:38px;position: absolute;bottom:11px; opacity:0.5;filter:alpha(opacity=50);cursor:default;z-index:3;}
	.showBtn{ opacity:1;filter:alpha(opacity=100);cursor:pointer;z-index:4;}
	#btn_prev{right:56px;}
	#btn_next{right:20px;background-position:right 0;}
</style>
</head>

<body>
<div id="box">
	<ul id="pic_list">
		<li style="z-index:2;opacity:1;fliter:alpha(opacity=100);">
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_1.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_2.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_3.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_4.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_5.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_6.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_7.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_8.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_9.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_10.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_11.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_12.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_13.jpg" alert=""/></a>
		</li>
		<li>
			<a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/pic_14.jpg" alert=""/></a>
		</li>
	</ul>
	<div class="mark"></div>

	<ul id="text_list">
		<li><h2 class="show"><a href="#">《武则天秘史》[至22集]姐姐与皇上偷情，媚娘抓奸在床...</a></h2></li>
		<li><h2><a href="#">《无底洞》金钱、美女、权利、复仇等欲望让人不可自拔...</a></h2></li>
		<li><h2><a href="#">《巴黎宝贝》邓超巴黎当奶爸，上演基情、卖萌、跨国恋..</a></h2></li>
		<li><h2><a href="#">《我的女儿是花儿》[至3集]“富二代”冰王子恋上贫家女..</a></h2></li>
		<li><h2><a href="#">《法证先锋3》[至26集]写字楼惊现“女僵尸”尸体！</a></h2></li>
		<li><h2><a href="#">《非常了得》孟非郭德纲大曝台下私生活，内地Hold姐来挑战</a></h2></li>
		<li><h2><a href="#">第二届九分钟电影11月20日独家首映 视觉盛宴恭迎各位看官</a></h2></li>
		<li><h2><a href="#">《快女微电影》 洪辰脸伤痊愈 快女微电影收官作复拍</a></h2></li>
		<li><h2><a href="#">《称心如意》京城第一“育婴男”Hold住全场 萝莉热舞走光</a></h2></li>
		<li><h2><a href="#">《男人帮》[全30集]悲喜双响炮，一个完美结局</a></h2></li>
		<li><h2><a href="#">《辛亥革命》成龙、赵文瑄、李冰冰、胡歌演绎革命腥风血雨</a></h2></li>
		<li><h2><a href="#">《李献计历险记》房祖名患差时症为寻女友开启超时空冒险</a></h2></li>
		<li><h2><a href="#">Justin bieber女友动感热单全球首发。</a></h2></li>
		<li><h2><a href="#">第八届中国（重庆）国际园林博览会</a></h2></li>
	</ul>
	<div id="ico_list">
		<ul>
			<li class="active"><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_1.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_2.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_3.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_4.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_5.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_6.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_7.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_8.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_9.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_10.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_11.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_12.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_13.jpg" alt="#"/></a></li>
			<li><a href="#"><img src="{{site.baseurl}}/images/post/2013-09-16/ico_14.jpg" alt="#"/></a></li>
		</ul>
	</div>
	<a href="#" id="btn_prev" class="btn"></a>
	<a href="#" id="btn_next" class="btn showBtn"></a>
</div>
<script>
	(function(){
		function getStyle(obj,attr){
			return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj,false)[attr];
		}

		function bufferMove(obj, oTarget, fnCallBack){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var bStop = true;
				var attr = "";
				var iCur = 0;
				var iSpeed = 0;
				for(attr in oTarget)
				{
					iCur = parseInt(getStyle(obj,attr));
					iCur = attr == "opacity" ? Math.round(getStyle(obj,attr)*100) : iCur;

					if(oTarget[attr] != iCur)
					{
						//console.log(oTarget[attr]);
						bStop = false;
						iSpeed = (oTarget[attr] - iCur)/5;
						iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
						if(attr != "opacity")
						{
							obj.style[attr] = iCur + iSpeed + "px";
						}else{
							obj.style[attr] = (iCur + iSpeed)/100;
							obj.style.filter = "alpha(opacity="+ (iCur+iSpeed) +")"
						}
					}
				}

				//console.log(bStop);
				if(bStop)
				{
					clearInterval(obj.timer);
					obj.timer = null;
					if(fnCallBack)
					{
						fnCallBack();
					}
				}
			},30);
		}

		function Player(){};
		Player.prototype = {
			init:function(){
				this.oDiv = document.getElementById("box");
				this.aPicLi = document.getElementById("pic_list").getElementsByTagName("li");
				this.aTxtLi = document.getElementById("text_list").getElementsByTagName("li");
				this.oIcoUl = document.getElementById("ico_list").getElementsByTagName("ul")[0];
				this.aIconLi = document.getElementById("ico_list").getElementsByTagName("li");
				this.oBtnPrev = document.getElementById("btn_prev");
				this.oBtnNext = document.getElementById("btn_next");
				this.iNowUlLeft = 0;
				this.iNow = 0;
				this.prev();
				this.next();
				this.event();
				this.tab();
			},
			prev:function(){
				var that = this;
				that.oBtnPrev.onclick = function()
				{
					if(that.iNowUlLeft>0)
					{
						that.iNowUlLeft--;
						that.fixUlLeft();
					}
				}
			},
			next:function(){
				var that = this;
				that.oBtnNext.onclick = function()
				{
					if(that.iNowUlLeft<that.aIconLi.length-7)
					{
						that.iNowUlLeft++;
						that.fixUlLeft();
					}
				}
			},
			fixUlLeft:function(){
				this.oBtnPrev.className = this.iNowUlLeft == 0 ? "btn" : "btn showBtn";
				this.oBtnNext.className = this.iNowUlLeft == (this.aIconLi.length - 7) ? "btn" : "btn showBtn";
				bufferMove(this.oIcoUl,{left:-this.aIconLi[0].offsetWidth*this.iNowUlLeft});
			},
			event:function(){
				var that  = this;
				for(var i = 0; i<that.aIconLi.length;i++)
				{
					that.aIconLi[i].index = i;
					that.aIconLi[i].onclick = function(){
						if(that.iNow == this.index)
						{
							return;
						}
						that.iNow = this.index;
						that.tab();
					}
				}

				that.timer = setInterval(autoPlay,3000);
				this.oDiv.onmouseover = function(){
					clearInterval(that.timer);
				}
				this.oDiv.onmouseout = function(){
					that.timer = setInterval(autoPlay,3000);
				}

				function autoPlay(){
					that.iNow++;
					if(that.iNow >= that.aIconLi.length)
					{
						that.iNow = 0;
					}

					if(that.iNow< that.iNowUlLeft)
					{
						that.iNowUlLeft = that.iNow;
					}else if(that.iNow >= that.iNowUlLeft+7)
					{
						that.iNowUlLeft = that.iNow -6;
					}
					that.fixUlLeft();
					that.tab();
				}
			},
			tab:function(){
				for(var i = 0;i<this.aIconLi.length;i++)
				{
					this.aIconLi[i].className = "";
					this.aTxtLi[i].getElementsByTagName("h2")[0].className = "";
					this.aPicLi[i].style.filter = "alpha(opacity:0)";
					this.aPicLi[i].style.opacity = "0";
				}
				this.aIconLi[this.iNow].className="active";
				this.aTxtLi[this.iNow].getElementsByTagName("h2")[0].className = "show";
				bufferMove(this.aPicLi[this.iNow],{opacity:100});
			}
		}
		new Player().init();
	})()
</script>
</body>
</html>
