---
title: 左右无限滚动
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
@font-face {
 font-family:'RaphaelIcons';
 src:url('{{site.baseurl}}/font/raphaelicons-webfont.eot');
 src:url('{{site.baseurl}}/font/raphaelicons-webfont.woff') format('woff'), url('{{site.baseurl}}/font/raphaelicons-webfont.ttf') format('truetype'), url('{{site.baseurl}}/font/raphaelicons-webfont.svgwebfontKOf9F4sx') format('svg');
 font-weight:normal;
 font-style:normal;
}
.icon {
  font-weight:normal;
  font-size:normal;
  line-height:normal;
  font-family:'RaphaelIcons';
  font-size:1.1em;
  position:relative;
  top:0.1em;
}
body, ul, li, div {
  margin:0;
  padding:0;
}
body {
  background:#000;
  color:#ccc;
}
ul, li {
  list-style:none;
}
a {
  text-decoration:none;
  color:#ccc;
}
a:hover {
  color:#fff;
}
#slide {
  width:408px;
  margin:-51px -204px;
  position:absolute;
  top:50%;
  left:50%;
}
#wrap {
  width:408px;
  height:102px;
  overflow:hidden;
  position:relative;
}
ul {
  position:absolute;
  top:0;
}
li {
  height:100px;
  width:100px;
  border:1px solid #ccc;
  line-height:100px;
  text-align:center;
  font-size:60px;
  float:left;
}
#left, #right {
  font-size:36px;
  text-align:center;
  line-height:36px;
  height:102px;
  width:102px;
  line-height:102px;
  cursor:pointer;
  position:absolute;
}
#left {
  left:-102px;
}
#right {
  right:-102px;
  top:0;
}
.control {
  border-bottom: 1px dotted #ccc;
  background:none;
  text-align: center;
  padding: 20px 0;
}
</style>
</head>
<body>
<div class="control">
  <label id="chk_pause">
    <input type="checkbox" checked="checked">
    间隔停顿</label>
  <select id="pause_time">
    <option value="100">短</option>
    <option value="1000" selected="selected">中</option>
    <option value="3000">长</option>
  </select>
  滚动速度：
  <select id="sel_speed">
    <option value="2">慢</option>
    <option value="5">中</option>
    <option value="10">快</option>
  </select>
</div>
<div id='slide'  class="icon">
  <a href="javascript:" id='left'><</a>
  <div id='wrap'>
    <ul>
      <li>%</li>
      <li>&</li>
      <li>'</li>
      <li>(</li>
      <li>)</li>
      <li>*</li>
    </ul>
  </div>
  <a href="javascript:" id="right">=</a>
</div>
<script>
(function(){
	var oSlide = document.getElementById("slide");
	var oLeft= document.getElementById("left");
	var oRight =document.getElementById("right");
	var oWrap = document.getElementById("wrap");
	var oUl = oWrap.getElementsByTagName("ul")[0];
	var aLi = oWrap.getElementsByTagName("li");
	var oChk = document.getElementById("chk_pause");
	var oPauseTime = document.getElementById("pause_time");
	var oSpeed = document.getElementById("sel_speed");
	var bPause = true;
	var iPauseTime = 1000;
	var timer= null;
	var timerOut = null;
	var iSpeed =30;
	var iSpeed2 = 2;
	var toggle = 1;
	var iNum =5;
	oUl.innerHTML += oUl.innerHTML;
	var iUlWidth = aLi[0].offsetWidth * aLi.length;
	oUl.style.width = iUlWidth + 'px';
	//控制向左运动
	oLeft.onmouseover = function()
	{
		toggle = -1;
		autoPlay();
	};
	//控制向右运动
	oRight.onmouseover = function()
	{
		toggle =1;
		autoPlay();
	}
	//播放
	var autoPlay = function()
	{
		if(timer)clearInterval(timer);
		timer = setInterval(function(){
			iNum += 2*toggle*iSpeed2;
			if(iNum<-iUlWidth/2)
			{
				iNum = 0;
			}else if(iNum>0)
			{
				iNum = -iUlWidth/2;
			};
			//间隔停顿运动
			if(bPause)
			{
				//console.log(Math.abs(iNum - Math.round(iNum/aLi[0].offsetWidth)*aLi[0].offsetWidth))
				if(Math.abs(iNum - Math.round(iNum/aLi[0].offsetWidth)*aLi[0].offsetWidth) <= Math.ceil(iSpeed2))
				{
					clearInterval(timer);
					timerOut=setTimeout
					(
						function ()
						{
							autoPlay();
						}, iPauseTime
					);
					
					iNum=Math.round(iNum/aLi[0].offsetWidth)*aLi[0].offsetWidth;
				}
			}
			//运动关键点
			oUl.style.left = iNum + 'px';
		},iSpeed);
	}
	//加载后执行
	autoPlay();
	//拓展 ->移入暂停
	oUl.onmouseover = function()
	{
		if(timer)clearInterval(timer);
	};
	oUl.onmouseout = function()
	{
		autoPlay();
	};
	//拓展间隔
	oChk.onclick = function()
	{
		bPause = oChk.getElementsByTagName("input")[0].checked;
	}
	
	//改变速度
	oSpeed.onchange = function()
	{
		iSpeed2 = parseInt(this.value);
	}
	//改变停留时间
	oPauseTime.onchange = function()
	{
		iPauseTime = parseInt(this.value);
	}	
	
})()
</script>
</body>
</html>
