---
title: 淘宝购物车
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @font-face {
            font-family: 'RaphaelIcons';
            src: url('raphaelicons-webfont.eot');
            src: local('☺'), url('raphaelicons-webfont.woff') format('woff'), url('raphaelicons-webfont.ttf') format('truetype'), url('raphaelicons-webfont.svgwebfontKOf9F4sx') format('svg');
            font-weight: normal;
            font-style: normal
        }

        .icon {
            font-weight: normal;
            font-style: normal;
            line-height: normal;
            font-family: 'RaphaelIcons';
            font-size: 1.1em;
            position: relative;
            top: .1em
        }

        body,
        ul,
        li,
        div,
        table {
            margin: 0;
            padding: 0
        }

        .body_reset {
            background: #000;
            font-size: 14px;
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: #eee;
            text-decoration: none
        }

        body {
            background: #000;
            font-size: 14px;
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif
        }

        input {
            border: 1px dotted #ccc;
            background: 0;
            color: #ccc;
            cursor: pointer
        }

        #taobao_table {
            width: 800px;
            margin: 20px auto;
            border-left: 1px dotted #ccc;
            border-top: 1px dotted #ccc;
            line-height: 30px;
            border-collapse: collapse
        }

        #taobao_table th {
            background: #333;
            border-right: 1px dotted #ccc;
            border-bottom: 1px dotted #ccc
        }

        #taobao_table th a {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 2px 6px;
            font-size: 12px;
            background: #666;
            font-weight: normal;
            line-height: 1
        }

        #taobao_table th a:after {
            content: "ˆ"
        }

        #taobao_table th a:hover,
        #taobao_table th a.up,
        #taobao_table th .down {
            background: #999
        }

        #taobao_table th .up:after {
            content: "ˆ"
        }

        #taobao_table th .down:after {
            content: "ˇ"
        }

        #taobao_table td {
            border-right: 1px dotted #ccc;
            border-bottom: 1px dotted #ccc
        }

        #taobao_table span {
            color: #fff
        }
    </style>
    <title>无标题文档</title>

</head>

<body>
    <table id="taobao_table">
        <thead>
            <tr>
                <th><label><input type="checkbox" /> 全选</label></th>
                <th>商品名</th>
                <th width="70"><a class="btn" href="#">价格</a></th>
                <th width="70"><a class="btn" href="#">地区</a></th>
                <th>功能</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" width="60"><input type="checkbox" /></td>
                <td align="center">果绿后背钩花蝴蝶镂空长袖针织衫开衫小披肩韩国气质薄2010秋新</td>
                <td align="center"><span>&yen;59.00</span></td>
                <td align="center">北京</td>
                <td align="center"><input type="button" value="删除" /></td>
            </tr>
            <tr>
                <td align="center"><input type="checkbox" /></td>
                <td align="center">2010秋装新款韩版女装淑女花苞波西米亚条纹连衣裙Q0070</td>
                <td align="center"><span>&yen;98.00</span></td>
                <td align="center">广东</td>
                <td align="center"><input type="button" value="删除" /></td>
            </tr>
            <tr>
                <td align="center"><input type="checkbox" /></td>
                <td align="center">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T恤女ST00401</td>
                <td align="center"><span>&yen;33.00</span></td>
                <td align="center">上海</td>
                <td align="center"><input type="button" value="删除" /></td>
            </tr>
            <tr>
                <td align="center"><input type="checkbox" /></td>
                <td align="center">2010秋装新款韩版女装淑女花苞波西米亚条纹连衣裙Q0070</td>
                <td align="center"><span>&yen;198.00</span></td>
                <td align="center">广东</td>
                <td align="center"><input type="button" value="删除" /></td>
            </tr>
            <tr>
                <td align="center" width="60"><input type="checkbox" /></td>
                <td align="center">果绿后背钩花蝴蝶镂空长袖针织衫开衫小披肩韩国气质薄2010秋新</td>
                <td align="center"><span>&yen;29.00</span></td>
                <td align="center">北京</td>
                <td align="center"><input type="button" value="删除" /></td>
            </tr>
            <tr>
                <td align="center"><input type="checkbox" /></td>
                <td align="center">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T恤女ST00401</td>
                <td align="center"><span>&yen;44.00</span></td>
                <td align="center">上海</td>
                <td align="center"><input type="button" value="删除" /></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">选中的商品总价是：<span>&yen;0.00元</span></th>
            </tr>
        </tfoot>
    </table>
</body>
<script type="text/javascript">
    //建立整个demo的命名空间
    var at = {};
    //工具层
    at.tools = {};
    at.tools.sortTable = function (fnCmp) {
        var oTab = document.getElementById('taobao_table');
        var aRows = oTab.tBodies[0].rows;
        var aRowsForSort = [];
        var oFragment = document.createDocumentFragment();
        for (var i = 0; i < aRows.length; i++) {
            aRowsForSort.push(aRows[i]);
        }
        //按回调函数排序
        aRowsForSort.sort(fnCmp)

        for (var i = 0; i < aRowsForSort.length; i++) {
            oFragment.appendChild(aRowsForSort[i]);
        };
        oTab.tBodies[0].appendChild(oFragment);
        at.ui.interlaceColor();
    };
    //视图层
    at.ui = {};
    at.ui.interlaceColor = function () {
        var oTab = document.getElementById('taobao_table');
        var aRows = oTab.tBodies[0].rows;
        for (var i = 0; i < aRows.length; i++) {
            aRows[i].style.background = i % 2 ? '#555' : '';
        };
    }
    //模型层
    at.model = {};
    at.model.selectAll = function () {
        var oTab = document.getElementById('taobao_table');
        var oBtnSelectAll = oTab.getElementsByTagName('input')[0];
        var aInputs = oTab.getElementsByTagName('input');
        for (var i = 0; i < aInputs.length; i++) {
            if (aInputs[i].type == 'checkbox') {
                aInputs[i].checked = oBtnSelectAll.checked;
            }
        }
        at.model.calcTotalPrice();
        at.ui.interlaceColor();
    }
    at.model.calcTotalPrice = function () {
        var oTab = document.getElementById('taobao_table');
        var aRows = oTab.tBodies[0].rows;
        var oSpanPrice = oTab.tFoot.getElementsByTagName('span')[0];
        var fResult = 0.00;
        for (var i = 0; i < aRows.length; i++) {
            if (aRows[i].getElementsByTagName('input')[0].checked) {
                fResult += parseFloat(aRows[i].getElementsByTagName('span')[0].innerHTML.substring(1));
            }
        }
        oSpanPrice.innerHTML = '&yen;' + fResult.toFixed(2) + '元';
    }
    at.model.sortByPrice = function () {
        var oTab = document.getElementById('taobao_table');
        var oBtnPrice = oTab.tHead.getElementsByTagName('a')[0];
        var oBtnArea = oTab.tHead.getElementsByTagName('a')[1];
        var result = 1;
        switch (oBtnPrice.order) {
            case 'none':
            case 'asc':
                oBtnPrice.className = 'up';
                oBtnPrice.order = 'desc';
                result = 1;
                break;
            case 'desc':
                oBtnPrice.className = 'down';
                oBtnPrice.order = 'asc';
                result = -1;
                break;
        }
        oBtnArea.order = 'none';
        oBtnArea.className = '';
        at.tools.sortTable(function (vRow1, vRow2) {
            var sPrice1 = vRow1.cells[2].getElementsByTagName('span')[0].innerHTML;
            var sPrice2 = vRow2.cells[2].getElementsByTagName('span')[0].innerHTML;
            var fPrice1 = parseFloat(sPrice1.substring(1));
            var fPrice2 = parseFloat(sPrice2.substring(1));
            return result * (fPrice1 - fPrice2);
        })
    }
    at.model.sortByArea = function () {
        var oTab = document.getElementById('taobao_table');
        var oBtnPrice = oTab.tHead.getElementsByTagName('a')[0];
        var oBtnArea = oTab.tHead.getElementsByTagName('a')[1];
        var result = 1;
        switch (oBtnArea.order) {
            case 'none':
            case 'asc':
                oBtnArea.className = 'up';
                oBtnArea.order = 'desc';
                result = 1;
                break;
            case 'desc':
                oBtnArea.className = 'down';
                oBtnArea.order = 'asc';
                result = -1;
                break;
        }
        oBtnPrice.order = 'none';
        oBtnPrice.className = '';
        at.tools.sortTable(function (vRow1, vRow2) {
            var sArea1 = vRow1.cells[3].innerHTML;
            var sArea2 = vRow2.cells[3].innerHTML;
            return result * sArea1.localeCompare(sArea2);
        })
    }
    at.model.doDelete = function () {
        this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
        at.ui.interlaceColor();
        at.model.calcTotalPrice();
    }
    //应用层
    at.app = {};
    at.app.init = function () {
        //初始化
        var oTab = document.getElementById('taobao_table');
        var oBtnSelectAll = oTab.getElementsByTagName('input')[0];
        var aInputs = oTab.getElementsByTagName('input');
        var aRows = oTab.tBodies[0].rows;
        var oBtnPrice = oTab.tHead.getElementsByTagName('a')[0];
        var oBtnArea = oTab.tHead.getElementsByTagName('a')[1];
        //隔行变色
        at.ui.interlaceColor();
        //为inputs加事件
        for (var i = 0; i < aInputs.length; i++) {
            if (aInputs[i].type == 'button' && aInputs[i].value == '删除') {
                aInputs[i].onclick = at.model.doDelete;
            };
            if (aInputs[i].type == 'checkbox' && aInputs[i] != oBtnSelectAll) {
                aInputs[i].onclick = at.model.calcTotalPrice;
            }
        }
        //选中所有并且计算选中的价格
        oBtnSelectAll.onclick = at.model.selectAll;
        //价格排序
        oBtnPrice.href = 'javascript:void(0);';
        oBtnPrice.order = 'none';
        oBtnPrice.onclick = at.model.sortByPrice;
        //地区排序
        oBtnArea.href = 'javascript:void(0);';
        oBtnArea.order = 'none';
        oBtnArea.onclick = at.model.sortByArea;
    };
    //执行app层的init() -> 函数入口
    at.app.init();
</script>

</html>