---
title: 韩冬雪官网幻灯片
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>韩冬雪官网幻灯片</title>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
body { background: #ececec; padding-top: 50px; }

#automatic { width: 970px; height: 344px; position: relative; margin: 0 auto; overflow: hidden; }

.prev_div { width: 130px; height: 72px; position: absolute; top: 128px; left: 92px; z-index: 5; background: red; filter: alpha(opacity=0); opacity: 0; cursor: pointer; }
.next_div { width: 130px; height: 72px; position: absolute; top: 128px; right: 92px; z-index: 5; background: red; filter: alpha(opacity=0); opacity: 0; cursor: pointer; }

#automatic .prev { width: 120px; height: 72px; position: absolute; top: 108px; left: 72px; z-index: 4; }
#automatic .prev .ico { width: 76px; height: 112px; position: absolute; top: 0; left: 0; background: url({{site.base.url}}/images/post/2013-09-24/prev.png); }
#automatic .prev .ico1 { width: 76px; height: 112px; position: absolute; top: 0; left: 0; background: url({{site.base.url}}/images/post/2013-09-24/prev_1.png); z-index: 2; filter: alpha(opacity=0); opacity: 0; }
#automatic .prev .txt { width: 106px; height: 112px; position: absolute; top: 0; left: 65px; background: url({{site.base.url}}/images/post/2013-09-24/prev_txt.png) no-repeat; filter: alpha(opacity=0); opacity: 0; }

#automatic .next { width: 120px; height: 72px; position: absolute; top: 108px; right: 72px; z-index: 4; }
#automatic .next .ico { width: 76px; height: 112px; position: absolute; top: 0; right: 0; background: url({{site.base.url}}/images/post/2013-09-24/next.png) no-repeat; }
#automatic .next .ico1 { width: 76px; height: 112px; position: absolute; top: 0; right: 0px; background: url({{site.base.url}}/images/post/2013-09-24/next_1.png) no-repeat; z-index: 2; filter: alpha(opacity=0); opacity: 0; }
#automatic .next .txt { width: 106px; height: 112px; position: absolute; top: 0; right: 65px; background: url({{site.base.url}}/images/post/2013-09-24/next_txt.png) no-repeat; filter: alpha(opacity=0); opacity: 0; }

#automatic ul { width: 970px; height: 344px; position: absolute; top: 0; left: 0; z-index: 1; }
#automatic li { position: absolute; }

#automatic .line { border: 4px solid #fff; width: 672px; height: 336px; position: absolute; top: 0; left: 50%; margin-left: -340px; z-index: 3; }

#automatic .pos_0 { top: -104px; left: 0; z-index: 1; filter: alpha(opacity=0); opacity: 0; }
#automatic .pos_1 { top: 104px; left: 0; z-index: 2; filter: alpha(opacity=60); opacity: 0.6; }
#automatic .pos_2 { top: 43px; left: 50px; z-index: 3; filter: alpha(opacity=80); opacity: 0.8; }
#automatic .pos_3 { top: 0; left: 145px; z-index: 4; }
#automatic .pos_4 { top: 43px; right: 50px; z-index: 3; filter: alpha(opacity=80); opacity: 0.8; }
#automatic .pos_5 { top: 104px; right: 0; z-index: 2; filter: alpha(opacity=60); opacity: 0.6; }
#automatic .pos_6 { top: -104px; right: 0; z-index: 1; filter: alpha(opacity=0); opacity: 0; }

#footer { width: 970px; height: 30px; text-align: center; padding-top: 50px; margin: 0 auto; }
#footer a { color: #930; font-family: arial; font-size: 15px; text-decoration: none; border-bottom: 1px dotted #930; }
#footer a:hover { border-bottom: 1px solid #930; }

</style>
</head>

<body>
<div id="automatic">
<div class="prev_div"></div>
    <a class="prev" href="###">
        <span class="ico1"></span>
        <span class="ico"></span>
        <span class="txt"></span>
    </a>
	
<div class="next_div"></div>
    <a class="next" href="###">
        <span class="ico1"></span>
        <span class="ico"></span>
        <span class="txt"></span>
    </a>

    <ul>
        <li class="pos_0"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/8.jpg" width="100"  /></a></li>
        <li class="pos_1"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/1.jpg" width="270"  /></a></li>
        <li class="pos_2"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/2.jpg" width="510"  /></a></li>
        <li class="pos_3"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/3.jpg" width="680"  /></a></li>
        <li class="pos_4"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/4.jpg" width="510"  /></a></li>
        <li class="pos_5"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/5.jpg" width="270"  /></a></li>
        <li class="pos_6"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/6.jpg" width="270"  /></a></li>
        <li class="pos_6"><a href="#"><img src="{{site.base.url}}/images/post/2013-09-24/7.jpg" width="270"  /></a></li>
    </ul>
</div>
<!-- <div  id = "box" style="height:20px;width:200px;background:#000;position:absolute;left:0px;"></div> -->
<script>

	window.onload = function()
	{
		var get = {};

		get.style = function(obj,attr)
		{
			return obj.currentStyle ? obj.currentStyle[attr]  : getComputedStyle(obj,false)[attr];
		}

		var move = {};

		move.buffer = function(obj,oTarget,fnEnd)
		{
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var iCur = 0;
				var bStop = true;
				var iSpeed = 0;
				for(attr in oTarget)
				{
					if(attr == "opacity")
					{
						if(Math.round(parseFloat(get.style(obj,attr))*100) == 0)
						{
							iCur = Math.round(parseFloat(get.style(obj,attr)) * 100);
						}else{
							iCur = Math.round(parseFloat(get.style(obj,attr)) * 100) || 100;
						}
					}else{
						iCur = parseInt(get.style(obj,attr)) || 0;
					}

					iSpeed = (oTarget[attr] - iCur)/8;
					iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);

					if(attr == "opacity")
					{
						obj.style.opacity = (iCur + iSpeed) /100;
						obj.style.filter = "alpha(opacity: " + (iCur + iSpeed) + ")";
					}else
					{
						obj.style[attr] = iCur + iSpeed + "px";
					}
					
					if(iCur != oTarget[attr])
					{
						bStop = false;
					}
				}

				//console.log(bStop);

				if(bStop)
				{
					clearInterval(obj.timer);
					obj.timer = null;
					if(fnEnd){fnEnd};
				}
			},30)

		}

		// document.onclick = function()
		// {
		// 	var oBox = document.getElementById("box");
		// 	move.buffer(oBox,{left:200},function(){alert("boxMove")});			
		// }


		//do
		
		var oPrev = document.querySelector(".prev_div");
		var oNext = document.querySelector(".next_div");
		var aLi = document.getElementsByTagName("li");
		var arr = [];
		for(var i = 0;i<aLi.length;i++)
		{
			var oImg = aLi[i].getElementsByTagName("img")[0];
			arr.push([aLi[i].offsetLeft,
				parseInt(get.style(aLi[i],"top")),
				get.style(aLi[i],"opacity")*100,
				get.style(aLi[i],"zIndex"),
				oImg.width]);
		}

		//console.log(arr);

		function boxMove()
		{
			//console.log(arr);
			for(var i = 0;i<aLi.length;i++)
			{
				var oImg = aLi[i].getElementsByTagName("img")[0];
				aLi[i].style.zIndex = arr[i][3];
				move.buffer(aLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][2]});
				move.buffer(oImg,{width:arr[i][4]});
			}
		}	

		oPrev.onclick = function()
		{
			arr.push(arr[0]);
			arr.shift();
			boxMove();

		}

		oNext.onclick = function()
		{
			arr.unshift(arr[arr.length - 1]);
			arr.pop();
			boxMove();
		}

			
	}
</script>
</body>
</html>
