---
title: 自定义滚动条
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>无标题文档</title>
	<style>
body {
	background:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
ul, li, div, body {
	margin:0;
	padding:0;
}
.header {
	text-align:center;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #333;
	color: #EEE;
	font-size: 20px;
	text-align: center;
}
.footer {
	text-align:center;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #333;
	color: #EEE;
	font-size: 20px;
	text-align: center;
}
.container {
	background:#fafafa;
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 45px;
	width: 100%;
	background: #AAA;
	overflow:hidden;
}
ul {
	background:#fff;
}
li {
	padding:0 14px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #CCC;
	border-top: 1px solid white;
	font-size: 14px;
}
#scrollBar {
	position:absolute;
	right:1px;
	top:0;
	width:7px;
	height:100%;
}
#bar {
	width:7px;
	height:0px;
	cursor:pointer;
	background:#ccc;
	position:absolute;
	left:0;
	top:0;
}
.con{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
</style>
</head>
<body>
	<div class="header">tScroll</div>
	<div class="container" id="container">
		<ul id="thelist" class="con">
			<li>Pretty row 1</li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li>Pretty row 11</li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
			<li>Pretty row 21</li>
			<li>Pretty row 22</li>
			<li>Pretty row 23</li>
			<li>Pretty row 24</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li>Pretty row 30</li>
			<li>Pretty row 31</li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
		</ul>
		<div id="scrollBar"> <em id="bar"></em>
		</div>
	</div>
	<div class="footer">footer</div>
</body>
<script>
(function(){
	tScroll();
	
	function tScroll(opt){
	/*
	 * weibo:@anota@ju
	 * name：tScroll 拖拽滚动、下拉刷新
	 * 实现原理：
	 *  1.通过可视区域的高度/总的列表高度 得到一个百分比  ->通过这个百分比求的滚动条高度
	 *  2.通过鼠标的滚动事件 ->onmousewheel 和 firefox的DOMMouseScroll事件 控制鼠标是向上还是向下滚动
	 *  3.通过滚动条的所在位置/总的位置 得到一个百分比 ->通过控制滚动条位置比例 从而控制内容区域的位置
	 */
	var opt = opt || {};
	var oScrollBar = opt.oScrollBar || document.getElementById("scrollBar");
	var oBar = opt.oBar || document.getElementById("bar");
	var oList = opt.oList || document.getElementById("thelist");

	//中间区域高度
	//设置滚动条的高度
	//滚动条范围
	//拖拽滚动条
	//列表内容移动范围
	var iScrollHeight = oList.parentNode.offsetHeight;
	var iConRange = oList.offsetHeight - iScrollHeight;
	//console.log(iConRange);

	if(iConRange <= 0)
	{
		return
	}

	oBar.style.height =  parseInt((iScrollHeight/oList.offsetHeight) * iScrollHeight) + 'px';
	var iRangeY = iScrollHeight - oBar.offsetHeight;
	
	oBar.onmousedown = function(e) 
	{
		var oEv = event || e;
		var startY = oEv.clientY - oBar.offsetTop;
		document.onmousemove = function(e)
		{
			var oEv = event || e;
			var disY = oEv.clientY - startY;
			setY(disY);
		}
		document.onmouseup = function()
		{
			document.onmousemove = null;
			document.onmouseup = null;
		};
		return false;
	}

	//设置滚动条滚动位置与内容位置
	function setY(iTop)
	{
		iTop <= 0 && (iTop = 0);
		iTop >= iRangeY && (iTop = iRangeY);
		oBar.style.top = iTop + 'px';
		var iScale = iTop / iRangeY;
		document.title = iScale;
		oList.style.top = -iScale*iConRange + 'px'; 
	}

	//封装监听事件
	function addEvent(obj,type,fn)
	{
		return obj.attachEvent ? obj.attachEvent('on'+type,fn) : obj.addEventListener(type,fn,false);
	};

	//接下来的与鼠标滚动有关，恶心的鼠标滚动
	function onMouseWheel(e)
	{
		var oEv = event || e;
		var bDown = true;
		bDown = oEv.wheelDelta ? oEv.wheelDelta < 0 : oEv.detail >0;
		if(bDown)
		{
			setY(oBar.offsetTop + 20);
		}else
		{
			setY(oBar.offsetTop - 20);
		}
		//阻止默认事件
		oEv.preventDefault && oEv.preventDefault();
		return false;
	}

	addEvent(document,'mousewheel',onMouseWheel);
	addEvent(document,'DOMMouseScroll',onMouseWheel);//兼容ff的恶心事件
	}
})()
</script>
</html>