<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
	#div1 { width: 200px; height: 200px; padding: 5px; border: 1px solid #ccc; position: relative; }
	#div1 .small_pic { width: 200px; height: 200px; background: #eee; position: relative; }
	#div1 .float_layer { width: 50px; height: 50px; border: 1px solid #000; background: #fff; filter: alpha(opacity: 30); opacity: 0.3; position: absolute; top: 0; left: 0; display:none; }
	#div1 .mark {width:100%; height:100%; position:absolute; z-index:2; left:0px; top:0px; background:red; filter:alpha(opacity:0); opacity:0;}
	#div1 .big_pic { position: absolute; top: -1px; left: 215px; width:250px; height:250px; overflow:hidden; border:2px solid #CCC; display:none; }
	#div1 .big_pic img { position:absolute; top: -30px; left: -80px; }
</style>
</head>
<body>
	<div id="div1">

		<div class="small_pic">
			<span class="mark"></span>
			<span class="float_layer"></span>
			<img src="{{site.baseurl}}/images/post/2013-09-15//pic.jpg" width="200" />
		</div>

		<div class="big_pic">
			<img src="{{site.baseurl}}/images/post/2013-09-15//pic.jpg" />
		</div>

	</div>
	<script>
	(function(){
		function getByClass(oParent,sClass)
		{
			var aEle = oParent.getElementsByTagName("*");
			var aTmp = [];
			for(var i = 0;i < aEle.length;i++)
			{
				if(aEle[i].className == sClass)
				{
					aTmp.push(aEle[i]);
				}
			}
			return aTmp;
		}
		window.onload = function()
		{
			var oDiv = document.getElementById("div1");
			var oMark = getByClass(oDiv,"mark")[0];
			var oFloat = getByClass(oDiv,"float_layer")[0];
			var oBig = getByClass(oDiv,"big_pic")[0];
			var oSmall = getByClass(oDiv,"small_pic")[0];
			var oImg = oBig.getElementsByTagName("img")[0];

			oMark.onmouseover = function()
			{
				oFloat.style.display = "block";
				oBig.style.display = "block";
			};

			oMark.onmouseout = function(){
				oFloat.style.display = "none";
				oBig.style.display = "none";
			}

			oMark.onmousemove = function(ev)
			{
				var oEv = ev || event;
				var l = oEv.clientX  - oDiv.offsetLeft - oSmall.offsetLeft - oFloat.offsetWidth/2;
				var t = oEv.clientY - oDiv.offsetTop - oSmall.offsetTop - oFloat.offsetHeight/2;
			
				var iMaxLeft  = oMark.offsetWidth - oFloat.offsetWidth;
				var iMaxTop = oMark.offsetHeight - oFloat.offsetHeight;

				if(l<0){
					l = 0;
				}else if(l>iMaxLeft)
				{
					l = iMaxLeft;
				}


				if(t < 0)
				{
					t = 0;
				}else if(t > iMaxTop)
				{
					t = iMaxTop;
				}

				oFloat.style.left = l + "px";
				oFloat.style.top = t + "px";

				var percentX = l / iMaxLeft;
				var percentY = t / iMaxTop;

				document.title = percentX;
				oImg.style.left = -percentX*(oImg.offsetWidth - oBig.offsetWidth) + "px";
				oImg.style.top = -percentY*(oImg.offsetHeight - oBig.offsetHeight) + "px";
			}


		}
	})()
</script>
</body>
</html>