---
title: 土豆右下角菜单
---
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>无标题文档</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font: 12px/1.25 tahoma, arial, 宋体, sans-serif;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		body {
			width: 100%;
			height: 100%;
			background: #000;
			_position: relative;
			overflow: hidden;
		}

		.page {
			position: fixed;
			_position: absolute;
			right: 0;
			bottom: 0;
		}

		#_bottom {
			width: 203px;
			height: 50px;
			background:url({{site.baseurl}}/images/post/2013-09-21/minibar.png) no-repeat 0 0;
			position: absolute;
			right: -165px;
			bottom: 0;
			z-index: 20001;
		}

		#nav {
			height: 22px;
			margin: 5px 0 0 43px;
			width: 125px;
		}

		#nav li {
			float: left;
			width: 25px;
		}

		#nav li a {
			display: block;
			height: 22px;
			width: 25px;
		}

		#nav li .show,
		#nav li a:hover {
			background:url({{site.baseurl}}/images/post/2013-09-21/minibar.png) no-repeat 0 -51px;
		}

		#nav .li_1 .show,
		#nav .li_1 a:hover {
			background-position: -25px -51px
		}

		#nav .li_2 .show,
		#nav .li_2 a:hover {
			background-position: -50px -51px
		}

		#nav .li_3 .show,
		#nav .li_3 a:hover {
			background-position: -75px -51px
		}

		#nav .li_4 .show,
		#nav .li_4 a:hover {
			background-position: -100px -51px
		}
		/*.{color: #FFFFFF;height: 16px;margin: 4px 0 0 8px;overflow: hidden;width: 160px;}*/

		#but {
			bottom: 0;
			display: block;
			height: 50px;
			position: absolute;
			right: 0;
			width: 33px;
			z-index: 20002;
		}

		.but_hide {
			background:url({{site.baseurl}}/images/post/2013-09-21/minibar.png) no-repeat -170px 0;
		}

		.but_hide:hover {
			background-position: -203px 0;
		}

		.but_show {
			background:url({{site.baseurl}}/images/post/2013-09-21/minibar.png) no-repeat -236px 0;
		}

		.but_show:hover {
			background-position: -269px 0;
		}

		#_box {
			bottom: -315px;
			display: none;
			height: 315px;
			padding: 0 0 48px;
			position: absolute;
			right: 1px;
			width: 200px;
			z-index: 20000;
		}

		.bg {
			background:url({{site.baseurl}}/images/post/2013-09-21/mini_jpgs.jpg) no-repeat 0 0;
			height: 315px;
			opacity: 0.9;
			position: absolute;
			right: 0;
			top: 0;
			width: 200px;
		}

		.nav2_bg {
			bottom: 48px;
			height: 176px;
			left: 0;
			position: absolute;
			width: 34px;
			background:url({{site.baseurl}}/images/post/2013-09-21/mini_jpgs.jpg) no-repeat 0 -139px;
		}

		#list_nav {
			background:url({{site.baseurl}}/images/post/2013-09-21/minibar.png) no-repeat scroll 0 -255px transparent;
			height: 139px;
			left: 0;
			position: absolute;
			top: 2px;
			width: 34px;
		}

		#list_nav a {
			color: #FFFFFF;
			display: block;
			height: 27px;
			line-height: 25px;
			text-align: center;
			text-decoration: none;
		}

		#list_nav .show {
			color: #FF9900;
		}

		#list_nav a:hover {
			color: #FFFF00;
		}

		.clos {
			background:url({{site.baseurl}}/images/post/2013-09-21/minibar.png) no-repeat 0 -76px;
			cursor: pointer;
			height: 9px;
			position: absolute;
			right: 10px;
			top: 14px;
			width: 9px;
		}

		.box_right {
			color: #FFFFFF;
			height: 285px;
			overflow: hidden;
			position: absolute;
			right: 6px;
			top: 28px;
			width: 150px;
		}
	</style>

</head>

<body>
	<div class="page">
		<div id="_bottom">
			<ul id="nav">
				<li>
					<a href="###"></a>
				</li>
				<li class="li_1">
					<a href="###"></a>
				</li>
				<li class="li_2">
					<a href="###"></a>
				</li>
				<li class="li_3">
					<a href="###"></a>
				</li>
				<li class="li_4">
					<a href="###"></a>
				</li>
			</ul>
		</div>
		<a class="but_show" id="but" href="###"></a>
		<div id="_box">
			<div class="bg"></div>
			<div class="nav2_bg"></div>
			<ul id="list_nav">
				<li><a class="show" href="http://www..com" target="_blank">天气</a></li>
				<li class="tab2"><a href="http://www..com" target="_blank">星座</a></li>
				<li class="tab3"><a href="http://www..com" target="_blank">排行</a></li>
				<li class="tab4"><a href="http://www..com" target="_blank">热点</a></li>
				<li class="tab5"><a href="http://www..com" target="_blank">直播</a></li>
			</ul>
			<a class="clos" id="btn_close"></a>
			<div class="box_right">
				<div>北京</div>
				<div>
					<div>
						<strong><em>今天</em> (周二)</strong>
						<img title="晴" src="{{site.baseurl}}/images/post/2013-09-21/01.gif" class="pic">
					</div>
					<span>-1~10C°</span>
					<span>晴</span>
					<span>微风小于3级</span>
				</div>
				<div>
					<div>
						<strong><em>明天</em> (周三)</strong>
						<img title="多云" src="{{site.baseurl}}/images/post/2013-09-21/02.gif" class="pic">
					</div>
					<span>0~11C°</span>
					<span>多云</span>
					<span>北风3-4级</span>
				</div>
				<div>
					<div>
						<strong><em>后天</em> (周四)</strong>
						<img title="晴" src="{{site.baseurl}}/images/post/2013-09-21/01.gif" class="pic">
					</div>
					<span>-1~12C°</span>
					<span>晴</span>
					<span>北风3-4级 转 微风小于3级</span>
				</div>
			</div>
		</div>
	</div>
	<!--</div>  -->
	<script>
	function getStyle(obj, attr) {
		return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, false)[attr];
	};

	function startMove(obj, attr, iTarget, fn) {
		clearInterval(obj.timer)
		var iSpeed = 0;
		var iCur = 0;

		obj.timer = setInterval(function () {
			iCur = attr == "opacity" ? Math.round(parseFloat(getStyle(obj, attr)) * 100) : parseInt(getStyle(obj, attr));
			var iSpeed = (iTarget - iCur) / 8;
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			if (iTarget == iCur) {
				clearInterval(obj.timer);
				fn && fn.call(obj);
			} else {
				if (attr == "opactiy") {
					obj.style.opacity = (iCur + iSpeed) / 8;
					obj.style.filter = "alpha(opacity:" + (iCur + iSpeed) + ")"
				} else {
					obj.style[attr] = iCur + iSpeed + "px";
				};
			};
		}, 30);
	};

	function getId(str) {
		return document.getElementById(str);
	};

	//执行函数
	getId("but").onclick = function () {
		startMove(getId("_bottom"), "right", 0, function () {
			getId("_box").style.display = "block";
			startMove(getId("_box"), "bottom", 0);
		});
	};

	getId("btn_close").onclick = function () {
		startMove(getId("_box"), "bottom", -315, function () {
			getId("_box").style.display = "none";
			startMove(getId("_bottom"), "right", -165);
		});
	};
</script>
</body>
</html>