---
title: 手机：下拉刷新
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>无标题文档</title>
<style>
body {
  background:#000;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
}
ul, li, div, body {
  margin:0;
  padding:0;
}
.header {
  text-align:center;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background-color: #333;
  color: #EEE;
  font-size: 20px;
  text-align: center;
}
.footer {
  text-align:center;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background-color: #333;
  color: #EEE;
  font-size: 20px;
  text-align: center;
}
.container {
  background:#fafafa;
  position: absolute;
  z-index: 1;
  top: 45px;
  bottom: 45px;
  width: 100%;
  background: #AAA;
  overflow:hidden;
}
ul {
  background:#fff;
}
li {
  padding:0 14px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid white;
  font-size: 14px;
}
#scrollBar {
  position:absolute;
  right:1px;
  top:0;
  width:7px;
  height:100%;
}
#bar {
  width:7px;
  height:20px;
  cursor:pointer;
  background:#ccc;
  position:absolute;
  left:0;
  top:0;
}
.con {
  position:absolute;
  top:0;
  left:0;
  width:100%;
}
/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
  background:#fff;
  height:40px;
  line-height:40px;
  padding:5px 10px;
  border-bottom:1px solid #ccc;
  font-weight:bold;
  font-size:14px;
  color:#888;
  position:absolute;
  top:-51px;
  width:100%;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon {
  display:block;
  float:left;
  width:40px;
  height:40px;
  background:url({{site.baseurl}}/images/post/2013-09-20/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size:40px 80px;
  background-size:40px 80px;
  -webkit-transition-property:-webkit-transform;
  -webkit-transition-duration:250ms;
}
#pullDown .pullDownIcon {
  -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon {
  -webkit-transform:rotate(-180deg) translateZ(0);
}
#pullDown.flip .pullDownIcon {
  -webkit-transform:rotate(-180deg) translateZ(0);
}
#pullUp.flip .pullUpIcon {
  -webkit-transform:rotate(0deg) translateZ(0);
}
#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
  background-position:0 100%;
  -webkit-transform:rotate(0deg) translateZ(0);
  -webkit-transition-duration:0ms;
  -webkit-animation-name:loading;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}
@-webkit-keyframes loading {
 from {
-webkit-transform:rotate(0deg) translateZ(0);
}
to {
  -webkit-transform:rotate(360deg) translateZ(0);
}
}
</style>
</head>
<body>
<div class="header">tScroll</div>
<div class="container" id="container">
  <div id="pullDown">
    <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
  </div>
  <ul id="thelist" class="con">
    <li>Pretty row 1</li>
    <li>Pretty row 2</li>
    <li>Pretty row 3</li>
    <li>Pretty row 4</li>
    <li>Pretty row 5</li>
    <li>Pretty row 6</li>
    <li>Pretty row 7</li>
    <li>Pretty row 8</li>
    <li>Pretty row 9</li>
    <li>Pretty row 10</li>
    <li>Pretty row 11</li>
    <li>Pretty row 12</li>
    <li>Pretty row 13</li>
    <li>Pretty row 14</li>
    <li>Pretty row 15</li>
    <li>Pretty row 16</li>
    <li>Pretty row 17</li>
    <li>Pretty row 18</li>
    <li>Pretty row 19</li>
    <li>Pretty row 20</li>
    <li>Pretty row 21</li>
    <li>Pretty row 22</li>
    <li>Pretty row 23</li>
    <li>Pretty row 24</li>
    <li>Pretty row 25</li>
    <li>Pretty row 26</li>
    <li>Pretty row 27</li>
    <li>Pretty row 28</li>
    <li>Pretty row 29</li>
    <li>Pretty row 30</li>
    <li>Pretty row 31</li>
    <li>Pretty row 32</li>
    <li>Pretty row 33</li>
    <li>Pretty row 34</li>
    <li>Pretty row 35</li>
    <li>Pretty row 36</li>
    <li>Pretty row 37</li>
    <li>Pretty row 38</li>
    <li>Pretty row 39</li>
    <li>Pretty row 40</li>
  </ul>
  <div id="scrollBar">
    <em id="bar"></em>
  </div>
</div>
<div class="footer">footer</div>
</body>
<script>
/*
 * weibo:@anota@ju
 * name：tScroll 拖拽滚动、下拉刷新
 * 实现原理：
 *  1.拖拽让滚动也跟随 原理与 自定义滚动条一样
 *  2.拖拽离开后让运动有惯性运动。
 *  3.移动的时候超出上面部分显示下拉刷新
 *  4.超出最大值位移减半
 *  5.超出最大值时当速度为0的时候回弹到最大值的地方。
 *  6.这恶心的代码是等着被重构的
 */
(function() {
    var oScrollBar = document.getElementById("scrollBar");
    var oBar = document.getElementById("bar");
    var oList = document.getElementById("thelist");
    var oPullDown = document.getElementById("pullDown");
    _refresh();
    function _refresh() {
        //中间区域高度
        iScrollHeight = document.documentElement.clientHeight - 90;
        //列表内容移动范围
        iConRange = oList.offsetHeight - iScrollHeight;
        //设置滚动条的高度
        oBar.style.height = parseInt((iScrollHeight / oList.offsetHeight) * iScrollHeight) + 'px';
        //滚动条范围
        iRangeY = iScrollHeight - oBar.offsetHeight;
        //拖拽滚动条
    }

    oBar.onmousedown = function(e) {
        var oEv = event || e;
        var startY = oEv.clientY - oBar.offsetTop;
        document.onmousemove = function(e) {
            var oEv = event || e;
            var disY = oEv.clientY - startY;
            setY(disY);
        }
        document.onmouseup = function() {
            document.onmousemove = null;
            document.onmouseup = null;
        };
        return false;
    }
    //设置滚动条滚动位置与内容位置
    function setY(iTop) {
        iTop <= 0 && (iTop = 0);
        iTop >= iRangeY && (iTop = iRangeY);
        oBar.style.top = iTop + 'px';
        var iScale = iTop / iRangeY;
        oList.style.top = -iScale * iConRange + 'px';
    }
    //封装监听事件
    function addEvent(obj, type, fn) {
        return obj.attchEvent ? obj.attchEvent('on' + type, fn) : obj.addEventListener(type, fn, false);
    };
    //接下来的与鼠标滚动有关，恶心的鼠标滚动
    function onMouseWheel(e) {
        var oEv = event || e;
        var bDown = true;
        bDown = oEv.wheelDelta ? oEv.wheelDelta < 0 : oEv.detail > 0;
        if (bDown) {
            setY(oBar.offsetTop + 20);
        } else {
            setY(oBar.offsetTop - 20);
        }
        //阻止默认事件
        oEv.preventDefault && oEv.preventDefault();
        return false;
    }
    addEvent(document, 'mousewheel', onMouseWheel);
    addEvent(document, 'DOMMouseScroll', onMouseWheel); //兼容ff的恶心事件
    //接下去的是与拖拽内容有关
    var timer = null;
    oList.addEventListener('touchstart', _start, false);
    function _start(e) {
        //拖拽点击停止速度
        iSpeedY = 0;
        clearInterval(timer);
        startY = e.touches[0].clientY - oList.offsetTop;
        oList.style.webkitTransitionDuration = '0ms';
        lastY = oList.offsetTop;
        document.addEventListener('touchmove', _move, false);
        document.addEventListener('touchend', _end, false);
		
    }
    function _move(e) {
        disY = e.touches[0].clientY - startY;
        if (disY >= 0) disY *= 0.5;
        if (disY <= -iConRange) disY = ( - iConRange + (disY + iConRange) * 0.5);
        oList.style.top = disY + 'px';
        //下拉刷新
        pullMove();
        //滚动条也要跟随啊 好麻烦啊
        var iScale = disY / -iConRange;
        oBar.style.top = iScale * iRangeY + 'px';
        iSpeedY = disY - lastY;
        lastY = disY;
        e.preventDefault();
    };
    function _end() {
        document.removeEventListener('touchmove', _move, false);
        document.removeEventListener('touchend', _end, false);
        scrollMove();
        //下拉刷新
        pullEnd();
        return false;
    };
    //放手 放开所有 让列表自由滚动吧
	function scrollMove(){
		timer = setInterval(function(){
			var t = oList.offsetTop + iSpeedY;
			if (t >= 0 || t <= -iConRange) {
				iSpeedY *= 0.4;
			} else {
				iSpeedY *= 0.95;
			};
			if (t >= 51) {
				t = 51;
				iSpeedY = 0;
				if(oPullDown.offsetTop<0)
				{
					t = 0;
				};
			}
			Math.abs(iSpeedY) < 1 && (iSpeedY = 0);
			if (iSpeedY == 0) {
				clearInterval(timer);
				console.log(t);
				if (51>t && t >= 0) t = 0;
				if (t <= -iConRange) t = -iConRange;
				if (t >= 51 || t <= -iConRange) oList.style.webkitTransitionDuration = '300ms';
			} 
			oList.style.top = t + 'px';
			//滚动条也要跟随啊 好麻烦啊
			var iScale = t / -iConRange;
			oBar.style.top = iScale * iRangeY + 'px';
		},30);
	}
    //以下内容与下拉刷新有关
    function pullMove() {
        if (disY >= 0) oPullDown.style.top = disY - 51 + 'px';
        if (disY >= 51) {
            oPullDown.className = 'flip';
            oPullDown.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
        }
    };
    function pullEnd() {
        if (disY >= 51) {
            oPullDown.className = 'loading';
            oPullDown.querySelector('.pullDownLabel').innerHTML = 'Loading...';
            oPullDown.style.top = 0 + 'px';
            oList.style.webkitTransitionDuration = '0ms';
            oList.style.top = 51 + 'px';
            _callBack();
        };
    };
    //请求数据实验 请忽略
    var generatedCount = 0;
    function _callBack() {

        setTimeout(function() { // <-- Simulate network congestion, remove setTimeout from production!
            var li, i;

            for (i = 0; i < 3; i++) {
                li = document.createElement('li');
                li.innerText = 'Generated row ' + (++generatedCount);
                oList.insertBefore(li, oList.children[0]);
            }

            //复原
            oPullDown.style.top = -51 + 'px';
            oList.style.webkitTransitionDuration = '0ms';
            oList.style.top = 0 + 'px';
            oPullDown.className = '';
            oPullDown.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
            _refresh();
            disY = 0;
        },
        1000); // <-- Simulate network congestion, remove setTimeout from production!
    }
    //当屏幕变化也要改变吧
    window.onresize = function() {
        _refresh();
    };
})()
</script>
</html>
